{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "devStart": "nodemon server.js",
    "setup": "cd client && npm install && npm run-script build && cd ..",
    "start": "node server.js",
    "heroku-postbuild": "cd client && npm install && npm run-script build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://kpmoran@github.com/GMU-SWE432-F21/swe-432-hw-4.git"
  },
  "keywords": [],
  "author": "Emmanuel Jones",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.24.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "spotify-web-api-node": "^5.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
